NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PfhIbA6QDUtnp3YvtfEAPMUYubCRhVmIN7dIbiij7BxAKjKMe0wCeGhz1bTLwOW9cXnQahanJyYDh6oFKzAvk5D00wB23Zhb0
STRIPE_SECRET_KEY=sk_test_51PfhIbA6QDUtnp3YrVAghO3MNDN89jUcYojEBIEdFi1ILfjSi4A8qJzkiYS6bLjPtryn4OrTicPEit6u7MeevWwI00ExO5lsVT
EMAIL_USER=lucietestdev@gmail.com
EMAIL_PASS=jurj mqnv kkmt zqdb
PATRON_EMAIL=lucie.mtro@gmail.com  
DB_HOST=154.49.245.1
DB_USER=u191258922_lucie_mtro
DB_PASSWORD=@testDev20051994
DB_NAME=u191258922_avenue_mondain
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PfhIbA6QDUtnp3YvtfEAPMUYubCRhVmIN7dIbiij7BxAKjKMe0wCeGhz1bTLwOW9cXnQahanJyYDh6oFKzAvk5D00wB23Zhb0
STRIPE_SECRET_KEY=sk_test_51PfhIbA6QDUtnp3YrVAghO3MNDN89jUcYojEBIEdFi1ILfjSi4A8qJzkiYS6bLjPtryn4OrTicPEit6u7MeevWwI00ExO5lsVT
NEXT_PUBLIC_DOMAIN=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_903ae4165bbdcac4ab412e4362a5abbda81057611840196dec6fe840cb6765f1
ADMIN_EMAIL=lucie.mtro@gmail.com  
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=f342b2ac5cda0b57604d3c861e2c668e
SMTP_PASSWORD=5c563468f0f7e838cbb94bba5f1471e9
SMTP_SECURE=false
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXTAUTH_SECRET=f1C0ECcSeh/ACwELQL0cjIKZSUpt1XzJooPLd2/XuZk=
NEXTAUTH_URL=http://localhost:3000

POKEMON_TCG_API_KEY=20cbabed-9e95-48bc-8cf8-165a6fddc8e2
